# EconovaFX

./: .gitignore  ANALISIS_RESOLUCION_360.md  ANALISIS_SISTEMA.md  MEJORAS-IMPLEMENTADAS.md  README.md  econova-db-create-all.sql  econova-db-drop-all.sql  pom.xml  resolucion_340_2004_texto.txt  settings.xml  test-output.txt
.github/workflows/: codeql.yml
.qwen/: settings.json
db/: econova_master.mv.db  econova_master.trace.db  econovadb.mv.db  econovadb.trace.db
docs/: ANALISIS-CARACTERISTICAS-FUTURAS.md  ANALISIS-RESOLUCION-360-COMPLETO.md  CUMPLIMIENTO-RESOLUCION-340-2004.md  MIGRACION-AVAJE-INJECT.md  MODULO_EFECTIVO_IMPLEMENTACION.md  TAILWINDFX-MIGRATION.md  TESTING-SUMMARY.md
src/main/java/: module-info.java
src/main/java/com/econovafx/: App.java  Launcher.java
src/main/java/com/econovafx/config/: AppContext.java  DataInitializer.java  DatabaseConfig.java  DatabaseFactory.java  SecurityModule.java  TenantContext.java
src/main/java/com/econovafx/controller/: CashModuleController.java  ThirdPartyTransactionsController.java
src/main/java/com/econovafx/core/service/: AccountingReportService.java  NotificationService.java
src/main/java/com/econovafx/domain/: Account.java  AccountType.java  AccountingPeriod.java  AuditLog.java  BaseEntity.java  Caja.java  Company.java  ConciliacionBancaria.java  CuentaBancaria.java  Currency.java  ExchangeRate.java  FinancialStatementModel.java  FinancialStatementRow.java  InventoryCategory.java  InventoryItem.java  InventoryMovement.java  MovimientoEfectivo.java  PartidaConciliacion.java  ReportDefinition.java  SystemConfiguration.java  ThirdParty.java  Transaction.java  TransactionEntry.java  User.java  ValuationMethod.java  Warehouse.java
src/main/java/com/econovafx/model/: Account.java  AccountType.java  AccountingPeriod.java  AuditLog.java  BankAccount.java  BankReconciliation.java  BaseEntity.java  BillingSeries.java  CashBox.java  CashMovement.java  Company.java  Currency.java  DepreciationRecord.java  ExchangeRate.java  FinancialStatementModel.java  FixedAsset.java  FixedAssetCategory.java  InventoryMovement.java  ReconciliationItem.java  ReportDefinition.java  SalesInvoice.java  SalesInvoiceLine.java  SystemConfiguration.java  TaxRate.java  ThirdParty.java  Transaction.java  TransactionEntry.java  User.java  ValuationMethod.java  Warehouse.java
src/main/java/com/econovafx/repository/: AccountRepository.java  AccountingPeriodRepository.java  AuditLogRepository.java  BankAccountRepository.java  BillingSeriesRepository.java  CajaRepository.java  CashBoxRepository.java  CashMovementRepository.java  CompanyRepository.java  ConciliacionBancariaRepository.java  CuentaBancariaRepository.java  CurrencyRepository.java  DepreciationRecordRepository.java  ExchangeDifferenceRepository.java  ExchangeRateRepository.java  FinancialStatementModelRepository.java  FinancialStatementRowRepository.java  FixedAssetRepository.java  InventoryCategoryRepository.java  InventoryItemRepository.java  InventoryMovementRepository.java  MovimientoEfectivoRepository.java  ReportDefinitionRepository.java  SalesInvoiceRepository.java  SystemConfigRepository.java  TaxRateRepository.java  ThirdPartyRepository.java  TransactionRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/econovafx/security/: AuthService.java  AuthenticationInterceptor.java  AuthorizationException.java  PasswordService.java  Permission.java  PermissionInterceptor.java  Permissions.java  RequiresAuthentication.java  RequiresPermission.java  RequiresRole.java  RequiresTenant.java  RoleInterceptor.java  SecurityUtil.java  TenantValidationInterceptor.java
src/main/java/com/econovafx/service/: AccountService.java  AccountingPeriodService.java  AuditService.java  BCCExchangeRateClient.java  BCCExchangeRateFetcher.java  BankAccountService.java  BankReconciliationService.java  BillingService.java  CajaService.java  CashMovementService.java  CompanyService.java  ConciliacionBancariaService.java  CuentaBancariaService.java  DepreciationService.java  ExchangeDifferenceService.java  ExchangeRateScheduler.java  ExchangeRateService.java  ExportService.java  FinancialStatementService.java  InventoryService.java  MovimientoEfectivoService.java  NotificationService.java  SequentialNumberService.java  SystemConfigService.java  ThirdPartyService.java  TransactionService.java  UserService.java
src/main/java/com/econovafx/ui/preloader/: SplashView.java  (+1 more)
src/main/java/com/econovafx/validation/: AccountingValidator.java
src/main/resources/: application.properties  ebean-migration.properties  ebean.properties
src/main/resources/com/econovafx/view/: cash-module-view.fxml  third-party-transactions.fxml
src/main/resources/css/: dialog-styles.css  main-styles.css  splash.css
src/main/resources/dbmigration/: 001_initial.sql
src/main/resources/dbmigration/tenant/: 1000_initial_schema.sql
src/main/resources/fxml/: accounting-closures.fxml  audit-logs.fxml  cash-bank.fxml  comprobante-form.fxml  comprobantes.fxml  dashboard.fxml  exchange-rates.fxml  main-view.fxml  splash.fxml  third-parties.fxml
src/test/java/com/econovafx/accounting/: AccountingValidatorTest.java
src/test/java/com/econovafx/domain/: AccountTest.java  AccountTypeTest.java  TransactionEntryTest.java  TransactionTest.java  UserTest.java
src/test/java/com/econovafx/exchangerate/: BCCExchangeRateClientTest.java  ExchangeRateServiceTest.java
src/test/java/com/econovafx/migration/: EbeanMigrationTest.java
src/test/java/com/econovafx/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/econovafx/security/: TenantIsolationTest.java
src/test/java/com/econovafx/service/: AccountServiceTest.java  AuditServiceTest.java  BankReconciliationServiceTest.java  CashMovementServiceTest.java  InventoryServiceTest.java  SystemConfigServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/econovafx/testutil/: TestDataFactory.java
src/test/resources/: application-test.yaml  ebean-migration.properties  ebean.properties  test-database.properties
(+235 files in other folders)
