<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
           prefHeight="400.0" prefWidth="600.0" 
           xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.econovafx.ui.controller.SplashController">
    
    <stylesheets>
        <String value="/css/splash.css"/>
    </stylesheets>

    <VBox alignment="CENTER" spacing="20.0" StackPane.alignment="CENTER">
        <children>
            <!-- Logo Placeholder -->
            <ImageView fx:id="logoView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <!-- Replace with actual logo path if available -->
                    <Image url="@../images/logo.png" /> 
                </image>
            </ImageView>

            <Label fx:id="titleLabel" text="EconoNova FX" textFill="#1a73e8">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
            </Label>

            <Label fx:id="statusLabel" text="Initializing system..." textFill="#555555">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>

            <ProgressBar fx:id="progressBar" progress="0.0" prefWidth="300.0" />
            
            <Label fx:id="versionLabel" text="v1.0.0" textFill="#999999">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
        </children>
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </padding>
    </VBox>
</StackPane>
