<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.econovafx.modules.cash.controller.CashModuleController">
    <children>
        <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <!-- Header -->
                <HBox alignment="CENTER_LEFT" styleClass="module-header">
                    <children>
                        <Label text="Cash Module - Bank &amp; Cash Management">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                </HBox>

                <!-- Tab Pane -->
                <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <!-- Bank Accounts Tab -->
                        <Tab text="Bank Accounts">
                            <content>
                                <VBox spacing="10.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <HBox spacing="10.0">
                                            <children>
                                                <Button fx:id="btnNewBankAccount" mnemonicParsing="false" onAction="#handleNewBankAccount" text="New Account" />
                                                <Button fx:id="btnEditBankAccount" mnemonicParsing="false" onAction="#handleEditBankAccount" text="Edit" />
                                                <Button fx:id="btnDeleteBankAccount" mnemonicParsing="false" onAction="#handleDeleteBankAccount" text="Delete" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <CheckBox fx:id="chkShowInactiveBanks" text="Show Inactive" />
                                            </children>
                                        </HBox>
                                        <TableView fx:id="bankAccountsTable" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="colBankCode" text="Code" prefWidth="80.0" />
                                                <TableColumn fx:id="colBankDescription" text="Description" prefWidth="200.0" />
                                                <TableColumn fx:id="colBankNumber" text="Account Number" prefWidth="150.0" />
                                                <TableColumn fx:id="colBankEntity" text="Bank Entity" prefWidth="150.0" />
                                                <TableColumn fx:id="colBankCurrency" text="Currency" prefWidth="80.0" />
                                                <TableColumn fx:id="colBankAccounting" text="Accounting Account" prefWidth="120.0" />
                                                <TableColumn fx:id="colBankBalance" text="Balance" prefWidth="120.0" />
                                                <TableColumn fx:id="colBankActive" text="Active" prefWidth="60.0" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>

                        <!-- Cash Boxes Tab -->
                        <Tab text="Cash Boxes">
                            <content>
                                <VBox spacing="10.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <HBox spacing="10.0">
                                            <children>
                                                <Button fx:id="btnNewCashBox" mnemonicParsing="false" onAction="#handleNewCashBox" text="New Cash Box" />
                                                <Button fx:id="btnEditCashBox" mnemonicParsing="false" onAction="#handleEditCashBox" text="Edit" />
                                                <Button fx:id="btnDeleteCashBox" mnemonicParsing="false" onAction="#handleDeleteCashBox" text="Delete" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <CheckBox fx:id="chkShowClosedBoxes" text="Show Closed" />
                                            </children>
                                        </HBox>
                                        <TableView fx:id="cashBoxesTable" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="colBoxCode" text="Code" prefWidth="80.0" />
                                                <TableColumn fx:id="colBoxDescription" text="Description" prefWidth="200.0" />
                                                <TableColumn fx:id="colBoxCurrency" text="Currency" prefWidth="80.0" />
                                                <TableColumn fx:id="colBoxAccounting" text="Accounting Account" prefWidth="120.0" />
                                                <TableColumn fx:id="colBoxBalance" text="Balance" prefWidth="120.0" />
                                                <TableColumn fx:id="colBoxOpen" text="Open" prefWidth="60.0" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>

                        <!-- Cash Movements Tab -->
                        <Tab text="Cash Movements">
                            <content>
                                <VBox spacing="10.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <HBox spacing="10.0">
                                            <children>
                                                <Button fx:id="btnNewMovement" mnemonicParsing="false" onAction="#handleNewMovement" text="New Movement" />
                                                <Button fx:id="btnPostMovement" mnemonicParsing="false" onAction="#handlePostMovement" text="Post" />
                                                <Button fx:id="btnCancelMovement" mnemonicParsing="false" onAction="#handleCancelMovement" text="Cancel" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="cbMovementFilter" promptText="Filter by Status" />
                                            </children>
                                        </HBox>
                                        <TableView fx:id="movementsTable" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="colMoveDate" text="Date" prefWidth="100.0" />
                                                <TableColumn fx:id="colMoveDocument" text="Document #" prefWidth="100.0" />
                                                <TableColumn fx:id="colMoveType" text="Type" prefWidth="100.0" />
                                                <TableColumn fx:id="colMoveDescription" text="Description" prefWidth="200.0" />
                                                <TableColumn fx:id="colMoveSource" text="Source Account" prefWidth="150.0" />
                                                <TableColumn fx:id="colMoveDestination" text="Dest. Account" prefWidth="150.0" />
                                                <TableColumn fx:id="colMoveAmount" text="Amount" prefWidth="120.0" />
                                                <TableColumn fx:id="colMoveStatus" text="Status" prefWidth="100.0" />
                                                <TableColumn fx:id="colMoveReconciled" text="Reconciled" prefWidth="80.0" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>

                        <!-- Bank Reconciliation Tab -->
                        <Tab text="Bank Reconciliation">
                            <content>
                                <VBox spacing="10.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <HBox spacing="10.0">
                                            <children>
                                                <Button fx:id="btnNewReconciliation" mnemonicParsing="false" onAction="#handleNewReconciliation" text="New Reconciliation" />
                                                <Button fx:id="btnCompleteReconciliation" mnemonicParsing="false" onAction="#handleCompleteReconciliation" text="Complete" />
                                                <Button fx:id="btnPrintReconciliation" mnemonicParsing="false" onAction="#handlePrintReconciliation" text="Print Report" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="cbReconciliationBank" promptText="Select Bank Account" />
                                            </children>
                                        </HBox>
                                        <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
                                            <items>
                                                <!-- Left: System Items -->
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label text="System Items (Not Cleared)" />
                                                        <TableView fx:id="systemItemsTable" VBox.vgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="colSysItemDate" text="Date" prefWidth="100.0" />
                                                                <TableColumn fx:id="colSysItemDesc" text="Description" prefWidth="150.0" />
                                                                <TableColumn fx:id="colSysItemAmount" text="Amount" prefWidth="100.0" />
                                                                <TableColumn fx:id="colSysItemReconciled" text="Match" prefWidth="60.0" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </VBox>
                                                
                                                <!-- Right: Bank Items -->
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label text="Bank Statement Items" />
                                                        <TableView fx:id="bankItemsTable" VBox.vgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="colBankItemDate" text="Date" prefWidth="100.0" />
                                                                <TableColumn fx:id="colBankItemRef" text="Reference" prefWidth="100.0" />
                                                                <TableColumn fx:id="colBankItemDesc" text="Description" prefWidth="150.0" />
                                                                <TableColumn fx:id="colBankItemAmount" text="Amount" prefWidth="100.0" />
                                                                <TableColumn fx:id="colBankItemReconciled" text="Match" prefWidth="60.0" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </VBox>
                                            </items>
                                        </SplitPane>
                                        <HBox spacing="10.0" alignment="CENTER_RIGHT">
                                            <children>
                                                <Label text="Bank Balance:" />
                                                <TextField fx:id="txtBankBalance" prefWidth="120.0" />
                                                <Label text="System Balance:" />
                                                <TextField fx:id="txtSystemBalance" prefWidth="120.0" editable="false" />
                                                <Label text="Difference:" />
                                                <TextField fx:id="txtDifference" prefWidth="120.0" editable="false" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
